<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>셀렉터</title>
        <style>
        body {background : skyblue;}
        h3, em {color : green; } 
        div strong {color : red; } 
        div#center > strong {color: blue; background-color: yellow; }
        #center {text-align : center;}
        .right {text-align : right;}
        .indent {text-indent : 3em;}
        #center strong {background : yellow;} 
        </style>
    </head>
    <body class="main">
        <h3>얼굴</h3>
        <hr>
        <div id="center">
            <strong>박인희</strong>
        </div> 
        <div class="indent">
	        <p>
                <em>길</em>을 걷고 산들 무엇하리
                <strong>꽃</strong>이 내가 아니듯 
                내가 <strong>꽃</strong>이
                될 수 없는 지금...
            </p>
        </div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>셀렉터</title>
        <style>
        body {background : skyblue;}
        h3, em {color : green; } 
        div strong {color : red; } 
        div#center > strong {color: blue; background-color: yellow; }
        #center {text-align : center;}
        .right {text-align : right;}
        .indent {text-indent : 3em;}
        #center strong {background : yellow;} 
        </style>
    </head>
    <body class="main">
        <h3>얼굴</h3>
        <hr>
        <div id="center">
            <strong>박인희</strong>
        </div> 
        <div class="indent">
	        <p>
                <em>길</em>을 걷고 산들 무엇하리
                <strong>꽃</strong>이 내가 아니듯 
                내가 <strong>꽃</strong>이
                될 수 없는 지금...
            </p>
        </div>
    </body>
>>>>>>> cf54f7bb63a297b59a8b8a1db93bcdc5da8f0baf
</html>