<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
	    <title>셀렉터 만들기</title>
	    <style type="text/css">
		    body
		    {background : skyblue;}
		    h3.headline
		    {text-align : center;
	         color : brown;
		     font-size : 2em;}
		    div.help 
	 	    {color : blue;
		     height : 2em;}
		    p.help
		    {font-size : 1.5em;
		     color : red;}
		    p.hot
		    {color : blue;
		     background : orange;}
	    </style>
    </head>
    <body class="main">
	    <h3 class="headline">클래스 셀렉터</h3>
	    <hr>
	    <div class="help">도움말</div>
	    <p class="help">!!경고 메시지</div>
	    <p class="hot">뜨거운 태양</div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
	    <title>셀렉터 만들기</title>
	    <style type="text/css">
		    body
		    {background : skyblue;}
		    h3.headline
		    {text-align : center;
	         color : brown;
		     font-size : 2em;}
		    div.help 
	 	    {color : blue;
		     height : 2em;}
		    p.help
		    {font-size : 1.5em;
		     color : red;}
		    p.hot
		    {color : blue;
		     background : orange;}
	    </style>
    </head>
    <body class="main">
	    <h3 class="headline">클래스 셀렉터</h3>
	    <hr>
	    <div class="help">도움말</div>
	    <p class="help">!!경고 메시지</div>
	    <p class="hot">뜨거운 태양</div>
    </body>
>>>>>>> cf54f7bb63a297b59a8b8a1db93bcdc5da8f0baf
</html>