<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--naver map api-->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=sg704x31py"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=YOUR_CLIENT_ID&submodules=drawing"></script>
  
    <link rel="stylesheet" href="">


    <title>요소수 거점 주유소의 요소수 재고 현황</title>
    
    <style>
            
        body{
            padding: 0;
            margin: 0;
            font-family: 'BlackHanSans';
        
        }

        div{
            display: block;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
        }

        header{
            
            background-color: #2e8b57;
            background-image: url(./image/header_img_2.jpg);
            background-size: contain;
            background-position: 70%;
            color: white;
            height: 150px;
        }

        header .container{
            max-width: 100%;
        }

        header h1{
            margin: 0;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 50px;          
            font-family: 'BlackHanSans';
            font-weight: 800;
        }
        header h2{
            margin: 0;
            padding-left: 20px;
            padding-top: 10px;
        }

        section{
            margin: 10px;
            background-color: white;
        }

        

        footer{
            margin: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightgray;
            
        }

        footer .container{
            text-align: center;
            margin: 5px;

        }
        footer .container .tag{
            
            padding: 5px;            
        }

        footer .container .text{
            font-family: san-serif;
            font-weight: lighter;
            font-size: 10px;
            color: black;
        }


      
        .side1{
            border: 1px solid #2e8b57;
            float: left;
            
        }
        .map{
            border: 1px solid #2e8b57;
            float: left;
        }
        .side2{
            
            background-color: white;
            margin-left: 15px;
            float: left;
            
        }

        .tablewrapper1{
            float: none;
        }

        .tablewrapper2{
            float: none;
        }
    </style>
</head>



<body>

    <header>
        <div class="container">
            <h1 class="logo">요소수 거점 주유소의 요소수 재고 현황</h1>
            <h2>현 위치에서 가장 가까운 요소수 거점 주유소 찾기</h2>
        </div>
        

    </header>

    
    <div>

    </div>

    <section>
        
        <article class="art1">
            <div class="side1" id="side1" style="width: 50px; height:600px;">
                <div style="">
                    <img src="./image/GREEN.png">
                    <input type="checkbox" name="GREEN" id="GREEN" >

                </div>
                <div style="">
                    <img src="./image/YELLOW.png">
                    <input type="checkbox" name="YELLOW" id="YELLOW" >

                </div>
                <div style="">
                    <img src="./image/RED.png">
                    <input type="checkbox" name="RED" id = "RED" >
                    
                </div>
                <div style="">
                    <img src="./image/GRAY.png">
                    <input type="checkbox" name="GRAY" id="GRAY" >

                </div>
                

            </div>
            <div id="map" class="map" style="width:60%;height:600px;"></div>
            <div class="side2" style="width:30%;height:600px;">
                <div style="" width="100%">
                    <button type="button" class="btm_image" style="font-size: 20px;" id="where"> 현재 내 위치 <img src="./image/mylocation.png" width="5%" ></button>
                </div>
                <div class="tablewrapper2">
                    <table width=100% border="1" align="center" >
                        <tr >
                            <p><td colspan = "2" align ="center" ><strong>선택한 주유소 정보</strong></td></p>
                        </tr>
                        <tr >
                            <td width="30%"><strong>주요소 이름</strong></td>
                            <td width="70%" id="name" ></td>
                        </tr>
                        <tr >
                            <td><strong>주소</strong></td>
                            <td id="addr"></td>
                        </tr>
                        <tr >
                            <td><strong>잔여 개수</strong></td>
                            <td id="inventory"></td>
                        </tr>
                        <tr >
                            <td><strong>요소수 가격</strong></td>
                            <td id="price"></td>
                        </tr>
                        <tr>
                            <td><strong>Tel.</strong></td>
                            <td id="tel"></td>
                        </tr>
                        <tr>
                            <td><strong>오픈시간</strong></td>
                            <td id="openTime"></td>
                        </tr>
                        <tr >
                            <td><strong>업데이트 일자</strong></td>
                            <td id="regDt"></td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="tablewrapper2">
                    
                    <table width=100% border="1" align="center" >
                        <tr>
                            <td width="100%" colspan="2" align="center"><button id="nearGasStationBtn" width="100%"> 가까운 주요소 찾기</button></td>
                            
                        </tr>
                        <tr>
                            <td width="30%" align="center"><strong>순위</strong></td>
                            <td width="70%" align="center"><strong>주유소 이름</strong></td>
                        </tr>
                        <tr>
                            <td width="30%" align="center"><strong>1</strong></td>
                            <td width="70%" id="ord1"></td>
                        </tr>
                        <tr>
                            <td width="30%" align="center"><strong>2</strong></td>
                            <td width="70%" id="ord2"></td>         
                        </tr>
                        <tr>
                            <td width="30%" align="center"><strong>3</strong></td>
                            <td width="70%" id="ord3"></td>
                        </tr>
                    </table>
                    
                </div>

            </div>
        </article>

        
    </section>
    

    <footer>
        <div class="container">
            <div class="tag">
                <a href="https://johney1994.github.io/"><img src="./image/github.png" width="25px"></a>
                <a href="https://www.instagram.com/hjzach_tripletrouble/"><img src="./image/instagram.png" width="25px"></a>
                <a href="#"><img src="./image/facebook.png" width="25px"></a>
                <a href="#"><img src="./image/twitter.png" width="25px"></a>
                
            </div>
            
            <div class="text">
                <span>jwalkin0420@office.uos.ac.kr</span>
            </div>
            <div class="text">
                <span >Corp. Hyeonjun Lim</span>
            </div>
        </div>
        
        </div>
    </footer>
    
    
    
    <!-- 스크립트 -->
    <script>

    const serviceKey = "G7oRZBe559mwMpDoAA3jjN7xiOXueo%2FB2a5VLvngy3fBYLE0Y1gaLkDF%2B1al72V7wJ7gOXTFnl9NdlZzDqhiJw%3D%3D";
    const openApiURL = "https://api.odcloud.kr/api/uws/v1/inventory"
    
    


    /*******************************************************************************/
    /*******************************************************************************/
    
    var position = new naver.maps.LatLng(37.5844608, 127.0586842); //디폴트 위치 시립대
    var herepin;  //현재 나의 마커핀 정보를 담고 있는 객체
    var zoomLevel = 13; //지도 확대 레벨

    var map = new naver.maps.Map('map', { //div에 지도 생성
    center: position,
    zoom: zoomLevel
    });


    mapapi = {

    markers : new Array(), //maker를 담을 배열
    infoWindows : new Array(), //maker에 표시될 정보를 담은 배열

    /**
     * GSP 지원 장치로부터 좌표를 조회하여 지도상 위치로 이동하는 함수
     */
    gotoMyLocation : function () {
        if (navigator.geolocation) { // GPS를 지원하면
        navigator.geolocation.getCurrentPosition(function(position) {
            //console.log(position.coords.latitude + ', ' + position.coords.longitude);
            herePin.setPosition(new naver.maps.LatLng(position.coords.latitude, position.coords.longitude)); //herePin 마커를 해당 위치로 이동
            map.morph(new naver.maps.LatLng(position.coords.latitude, position.coords.longitude) , zoomLevel);//네이버 지도를 해당 위치로 이동

        }, function(error) {//에러 날 때, 에러 로그 작성
            console.error(error);
        }, {
            enableHighAccuracy: false,
            maximumAge: 0,
            timeout: Infinity
        });
        } else {
        alert('GPS를 지원하지 않습니다.');
        }
    },

    /**
     *  현재 나의 위치를 나타내는 marker를 생성한다.
     */
    hereMarker : function () {
        herePin = new naver.maps.Marker({
            position: position,
            map: map,
            icon: {
                url: './image/man_marker.png',
                size: new naver.maps.Size(50, 52),
                origin: new naver.maps.Point(0, 0),
                anchor: new naver.maps.Point(25, 26),
                title: "나의 위치",
                //zIndex: 100,
            },
        });

        naver.maps.Event.addListener(map, 'click', function(e) {// 지도에 마우스 클릭시 herePin marker가 움직이도록 이벤트 설정
        herePin.setPosition(e.latlng);
        });
    
    },

    /**
     * 주유소 정보를 바탕으로 지도에 주유소 marker를 생성하는 함수
     */
    createMarker : function ({addr,code,color,inventory,lat,lng,name,openTime,price,regDt,tel}) {
        
        if(lat == null || lat == 0 || lng == null || lng == 0) {
            console.log("좌표가 존재하지 않습니다.");
            return;
        }

        pos = new naver.maps.LatLng(lat, lng);
        
        var marker = new naver.maps.Marker({ //지도에 찍을 marker 생성
        position: pos,
        map: map,
        icon: {
            url: './image/'+ (color||'default') +'.png',
            size: new naver.maps.Size(50, 52),
            origin: new naver.maps.Point(0, 0),
            anchor: new naver.maps.Point(25, 26),
            title: "타이틀",
            //zIndex: 100,
        },
        addr : addr,
        code : code,
        color : color,
        inventory : inventory, //수량
        lat : lat,
        lng : lng,
        name : name,
        openTime : openTime,
        price : price,
        regDt : regDt,
        tel : tel,
        seq : mapapi.markers.length,
    });

        var infoWindow = new naver.maps.InfoWindow({ //infoWindow 내용을 생성, 화면에 보여줄 텍스트 박스
            content: '<div style="width:150px;text-align:center;padding:10px; ">'
                    +'<b>'+ name +'</b><br>'
                    +'잔여 수량: ' +inventory + '개'
                    +'</div>'
        });

        
        mapapi.hideMarker(map, marker);
        mapapi.markers.push(marker);  // markers 배열에 push
        mapapi.infoWindows.push(infoWindow); //infoWindows 배열에 push

    },

    getClickHandler :function (seq) {
        return function(e) {
            var marker = mapapi.markers[seq],
                infoWindow = mapapi.infoWindows[seq];

            if (infoWindow.getMap()) {
                infoWindow.close(); //maker의 정보창을 닫으면 테이블 정보도 공백으로 셋팅

                $("#addr").text('');
                $("#name").text('');
                $("#inventory").text('');
                $("#openTime").text('');
                $("#price").text('');
                $("#regDt").text('');
                $("#tel").text('');

            } else {
                infoWindow.open(map, marker); //maker의 정보창을 열면 테이블 정보를 셋팅한다.

                $("#addr").text(marker.addr);
                $("#name").text(marker.name);
                $("#inventory").text(marker.inventory);
                $("#openTime").text(marker.openTime ?? "정보 없음");
                $("#price").text(marker.price);
                $("#regDt").text(marker.regDt);
                $("#tel").text(marker.tel);
                
                
                
            }
        }
    },

    /**
     * 마커 클릭시 주유소 이름과 잔여 요소수 개수를 보여주도록 이벤트를 거는 함수
     */
    markerClick : function(){
        for (var i=0, ii=mapapi.markers.length; i<ii; i++) {
        naver.maps.Event.addListener(mapapi.markers[i], 'click', mapapi.getClickHandler(i));
        }
    },


    /**
     * 선택한 marker 1개를 map에서 보여주는 함수
     */
    showMarker : function (map, marker) {

        if (marker.setMap()) return;
        marker.setMap(map);
    },

    /**
     * 선택한 marker 1개를 map에서 숨기는 함수
     */
    hideMarker : function (map, marker) {

        if (!marker.setMap()) return;
        marker.setMap(null);
    }


    };


    /*******************************************************************************/
    /*******************************************************************************/


    


    /**
     * 공공데이터 포탈의 OPEN API를 호출하여 요소수 주유소 정보를 조회하는 함수
     */
    function getGasStationData(data){

        callOpenApi = $.ajax({
            method: "GET",
            url: openApiURL,
            dataType : "json",
            data: { 
                page : decodeURIComponent(1),
                perPage : decodeURIComponent(1000),
                serviceKey : decodeURIComponent(serviceKey),           
            }

        }).done(function( response ) { //성공 함수
            
            response.data.forEach(v=> mapapi.createMarker(v)) //mapapi에 마커 찍기
            mapapi.markerClick(); //마커 클릭 기능 이벤트 활성화
            

        }).fail(function( jqXHR, textStatus ) { //실패 함수
            console.log("getGasStation 실패");
            alert( "Request failed: " + textStatus );
        });
        
    }


    /*******************************************************************************/
    /*******************************************************************************/

    init(); //init 함수를 실행 한다.

    /**
     * 화면 진입시 필요한 초기 설정을 거는 함수
     */
    function init(){
        getGasStationData(); //openAPI 데이터 호출
        inintEvt(); //이벤트 활성화
        mapapi.hereMarker();
    };

    /**
     * 화면 진입시 필요한 버튼이나, 체크박스 등에 이벤트를 거는 함수
     */
    function inintEvt(){
        
        /**
         * 화면 사이드 GREEN, YELLOW, RED GRAY 버튼 클릭시 발생하는 이벤트
         */
        $("#side1 input").change(function(){
            
            isChecked = $(this).is(':checked'); //체크박스 마커의 체크되었는지 확인 boolean 값
            color = $(this).prop("id"); //체크박스 마커의 색상 확인

            if(isChecked){
                mapapi.markers.forEach( //마커 배열(mapapi.markers)를 순회하며 해당 색상을 show 로 바꾼다.
                    v=>{
                        if(v.color == color){
                            mapapi.showMarker(map,v); //마커 보이기
                        }
                    });
            }else{
                mapapi.markers.forEach( //마커 배열(mapapi.markers)를 순회하며 해당 색상을 hide 로 바꾼다.
                    v=>{
                        if(v.color == color){
                            mapapi.hideMarker(map,v); //마커 숨기기
                            
                            if(mapapi.infoWindows[v.seq].getMap()){
                                mapapi.infoWindows[v.seq].close();
                            }
                            
                        }
                    });
            }
            

        });


        /**
         * GSP 가능할 때, 나의 위치로 이동하는 이벤트
         */
        $("#where").click(function(){
            mapapi.gotoMyLocation();
        });


        /**
         * 내가 설정한 위치 기준으로 가장 가까운 주유소 3개 고르는 이벤트,
         * 테이블에 정보가 셋팅된다.
         */
        $("#nearGasStationBtn").click(function(){
            var dists = new Array();

            var lat = herePin.position._lat;
            var lng = herePin.position._lng;
            

            mapapi.markers.forEach(v=>{ //마커 배열을 순회하며 거리를 계산한다. dists 배열에 누적함.
                if(v.inventory != 0) {
                    dist = Math.sqrt(Math.pow(Math.abs(v.lat- lat),2) + Math.pow(Math.abs(v.lng-lng),2));
                    dists.push({dist:dist, data : v});
                }

                
            });

            dists.sort((a,b)=> a.dist-b.dist); //dists 배열을 거리순으로 정렬한다. 한다.

            
            for(var i =1 ; i<=3 ; i+=1){ //dists 배열에서 가장 가까운 거리부터 3개를 표에 셋팅한다.
                id = '#ord' + String(i);
                $(id).text(dists[i-1].data.name);
                $(id).prop('data', dists[i-1].data); 

                
            }

            

        });

        /**
         * 가까운 주유소 검색 결과를 클릭하면 해당 위치로 이동하는 이벤트
         */
        $('#ord1, #ord2, #ord3').click(function(){

            if($(this).prop('data') == undefined){
                return;
            }

            colorId ='#'+ $(this).prop('data').color; //해당 주유소의 컬러코드를 조회 한 후에
            $(colorId).prop('checked', true); //해당 마커의 컬러코드 체크박스를 체크로 변경한다.
            $(colorId).change();
            
            var lat = $(this).prop('data').position._lat; 
            var lng = $(this).prop('data').position._lng;

            map.morph(new naver.maps.LatLng(lat, lng) , zoomLevel);//지도 이동

        });

    };

    </script>



</body>
</html>